# gestionstock

./: .classpath  .project  pom.xml
gestionstock-dao/: .classpath  .project  pom.xml
gestionstock-dao/src/main/java/sn/objis/gestionstock/dao/: IDaoFacture.java  IDaoFactureImpl.java  IDaoGenerique.java  IDaoProduit.java  IDaoProduitImpl.java
gestionstock-dao/src/test/java/sn/objis/gestionstock/dao/: TestFactureDao.java  TestProduitDao.java
gestionstock-domaine/: .project  pom.xml
gestionstock-domaine/src/main/java/sn/objis/gestionstock/domaine/: Facture.java  Produit.java
gestionstock-presentation/: .classpath  .project  pom.xml
gestionstock-presentation/src/main/java/sn/objis/gestionstock/presentation/: MainGestionStock.java
gestionstock-service/: .classpath  .project  pom.xml
gestionstock-service/src/main/java/sn/objis/gestionstock/service/: IServiceFacture.java  IServiceFactureImpl.java  IServiceGenerique.java  IServiceProduit.java  IServiceProduitImpl.java
gestionstock-service/src/test/java/sn/objis/gestionstock/service/: TestFactureService.java  TestProduitService.java
gestionstock-utils/: .classpath  .project  pom.xml
gestionstock-utils/src/main/java/sn/objis/gestionstock/utils/: MySqlConnection.java
gestionstock-utils/src/test/java/sn/objis/gestionstock/utils/: AppTest.java
