<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sn.objis</groupId>
    <artifactId>gestionstock</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>gestionstock-service</artifactId>
  <version>${project.parent.version}</version><!-- version heritée du projet 
		parent -->
  <name>gestionstock-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>     
      <scope>test</scope>
    </dependency>
    <!-- declaration de la couche dao -->
		<dependency>
			<groupId>sn.objis</groupId>
			<artifactId>gestionstock-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>
