<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sn.objis</groupId>
    <artifactId>gestionstock</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>sn.objis</groupId>
  <artifactId>gestionstock-dao</artifactId>
  <version>${project.parent.version}</version>
  <name>gestionstock-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>      
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>compile</scope>
		</dependency>
    
		<!-- declaration de la couche domaine -->

		<dependency>
			<groupId>sn.objis</groupId>
			<artifactId>gestionstock-domaine</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- declaration de la couche utils pour gérer l'accés à la BD -->

		<dependency>
			<groupId>sn.objis</groupId>
			<artifactId>gestionstock-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
    
  </dependencies>
</project>
